{
  "name": "scp2",
  "version": "0.5.0",
  "description": "A pure javascript scp program based on ssh2.",
  "author": "Hsiaoming Yang <lepture@me.com>",
  "homepage": "https://github.com/lepture/node-scp2",
  "keywords": [
    "ssh",
    "scp",
    "copy",
    "remote",
    "ssh2"
  ],
  "dependencies": {
    "async": "~0.9.0",
    "glob": "~7.0.3",
    "lodash": "~4.11.1",
    "ssh2": "^0.6.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lepture/node-scp2.git"
  },
  "bugs": {
    "url": "https://github.com/lepture/node-scp2/issues"
  },
  "devDependencies": {
    "expect.js": "0",
    "jscoverage": "^0.5.9",
    "jshint": "2",
    "mocha": "2",
    "pre-commit": "^1.2.2"
  },
  "bin": {
    "scp2": "bin/scp2"
  },
  "scripts": {
    "lint": "jshint lib/client.js lib/scp.js index.js bin/scp2",
    "test": "mocha --reporter spec",
    "coverage": "jscoverage lib lib-cov && mocha opts=lib-cov reporter=html-cov --no-print-directory > _site/coverage.html",
    "clean": "node -e 'require(\"fs\").unlinkSync(\"./_site/coverage.html\")'"
  },
  "precommit": [
    "lint",
    "test"
  ]
}
